ManifestFileVersion: 0
CRC: 3455806107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c1a98b62690a1682cd3dcdb2aaa310e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7623fa4d544de99ac7cc9655d65a2eae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/_Project/Prefabs/UI/HomePage.prefab
Dependencies: []
